# WebviewTemplet

./: README.md  settings.gradle
H5GameCenter/: build.gradle
H5GameCenter/src/main/: AndroidManifest.xml
H5GameCenter/src/main/assets/: config.ini  config.readme
H5GameCenter/src/main/res/layout/: game_center.xml  my_test_layout.xml
H5GameCenter/src/main/res/values/: attrs.xml  styles.xml
News/: build.gradle  proguard-rules.pro
News/src/main/: AndroidManifest.xml
News/src/main/assets/: config.ini
News/src/main/java/com/cooeeui/news/main/: App.java  (+5 more)
News/src/main/res/layout/: news_main.xml  news_notification_view.xml
News/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.ini  config.readme
app/src/main/java/com/cooeeui/h5gamecenter/basecore/utils/: AssetsConfigUtil.java  ThreadUtil.java
app/src/main/java/com/cooeeui/h5gamecenter/basecore/views/: NumberProgressBar.java
app/src/main/java/com/cooeeui/h5gamecenter/main/: H5GameActivity.java  H5GameCenterActivity.java  MyTestActivity.java  NewsActivity.java
app/src/main/java/com/cooeeui/h5gamecenter/main/news/: NewsActivity.java  NewsPushService.java  ScreenReceiver.java
app/src/main/res/layout/: news_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
downloaderlib/: build.gradle
downloaderlib/src/main/: AndroidManifest.xml
downloaderlib/src/main/res/drawable/: downloader_noti_progressbar_style.xml
downloaderlib/src/main/res/values/: dimens.xml  strings.xml
(+18 files in other folders)
